pre > code {
  background-color: unset !important;
}

.site-btn-primary:hover {
  background: linear-gradient(90deg, #1677ff 0%, #13C2C2 100%) !important;
}

.site-gqrf5s,.site-62odtq {
  .site-features-img {
    width: 100px;
    height: 140px;
    font-size: 92px;
  }

  .site-features-cover {
    width: 100%;
    height: 100%;
  }

  .site-features-description {
    visibility: hidden;
    opacity: 0;
  }
}


.site-gqrf5s:hover,.site-62odtq:hover {
  .site-features-img  {
    width: 24px;
    height: 24px;
    font-size: 18px;
  }
  .site-features-cover {
    width: 24px;
    height: 24px;
    font-size: 18px;
    padding: 4px;
  }

  .site-features-description {
    visibility: visible;
    opacity: 1;
  }
}

.site-pa9niy {
  background: linear-gradient(135deg, #722ED1 0%, #1677FF 30%, #F5222D 70%, #13C2C2 100%);
}
.layoutkit-flexbox.css-1gkesjw {
  background-image: url(https://zhaohappy.github.io/libmedia/docs/img/bg.svg);
  background-repeat: no-repeat;
  background-size: 100% 460px;
  background-position: 0 65px;
}
